<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>您的帐户已激活</title>

        <!-- Bootstrap Core CSS -->
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS Style -->
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #f8f9fa;
                padding-top: 5rem;
            }

            h1 {
                font-size: 2.5rem;
                text-align: center;
                margin-bottom: 2rem;
            }

            .container {
                max-width: 700px;
            }

            .card {
                border-radius: 15px;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            }

            .card-body {
                letter-spacing: 1px;
                line-height: 1.5;
            }

            .card-text {
                font-size: 1.25rem;
                text-align: center;
                margin-bottom: 1.5rem;
                color: #3d3d3d;
            }

            .btn {
                border-radius: 25px;
            }

            .btn-primary {
                background-color: #007bff;
                border-color: #007bff;
            }

            .underline-link {
                font-size: 1.2rem;
                text-align: center;
                padding-top: 1.5rem;
            }

            .underline-link a {
                text-decoration: underline;
                color: #007bff;
            }

        </style>

    </head>
    <body>

        <main class="py-5">
            <div class="container">
                <div class="card mx-auto">
                    <div class="card-body">
                        <h1>您的帐户已激活!</h1>
                        <p class="card-text">感谢您验证您的电子邮件地址.</p>
                        <p class="card-text"><a href="#">转到主页</a></p>
                        <div class="row">
                            <div class="col text-center">
                                <a class="btn btn-primary" href="/user/login">登录页面</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Bootstrap Core Scripts -->
        <script src="/static/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
